# elysia-ai-companion

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/zs/: EllysiaApplication.java
src/main/java/com/zs/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisMemoryConfig.java  SaaLLMConfig.java  WebSocketConfig.java
src/main/java/com/zs/controller/: ChatHelloController.java  MemoryTestController.java  UserController.java
src/main/java/com/zs/controller/chat/: StreamChatController.java
src/main/java/com/zs/controller/chat/enhanced/: EnhancedStreamChatController.java
src/main/java/com/zs/controller/emotion/: EmotionAnalysisController.java
src/main/java/com/zs/controller/test/: CorsTestController.java  MemoryExtractionTestController.java  TestController.java
src/main/java/com/zs/dto/: ChangePasswordDTO.java  EmailCodeDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserVO.java
src/main/java/com/zs/entity/: AIEmotionalState.java  Conversations.java  EmailVerification.java  EmotionAnalysisCache.java  EmotionalMemories.java  MemoryAccessLogs.java  MemoryFragments.java  RelationshipGrowth.java  UserEmotionProfile.java  UserPreferences.java  Users.java
src/main/java/com/zs/exception/: GlobalExceptionHandler.java
src/main/java/com/zs/handler/: JsonTypeHandlerMyBatis.java
src/main/java/com/zs/mapper/: AIEmotionalStateMapper.java  ConversationsMapper.java  EmailVerificationMapper.java  EmotionAnalysisCacheMapper.java  EmotionalMemoriesMapper.java  MemoryAccessLogsMapper.java  MemoryFragmentsMapper.java  RelationshipGrowthMapper.java  UserEmotionProfileMapper.java  UserPreferencesMapper.java  UsersMapper.java
src/main/java/com/zs/service/: EmailService.java  UsersService.java
src/main/java/com/zs/service/chat/: ChatBrainService.java  StreamingChatService.java
src/main/java/com/zs/service/chat/thinking/: ThinkingEvent.java  ThinkingService.java
src/main/java/com/zs/service/conversation/: ConversationProcessor.java
src/main/java/com/zs/service/emotion/: EmotionAnalysisService.java
src/main/java/com/zs/service/emotion/cache/: EmotionCacheManager.java
src/main/java/com/zs/service/emotion/dto/: EmotionAnalysisDTO.java  UserEmotionSnapshot.java
src/main/java/com/zs/service/emotion/extractor/: EmotionExtractor.java  KeywordEmotionExtractor.java
src/main/java/com/zs/service/emotion/repository/: EmotionRepository.java
src/main/java/com/zs/service/emotion/state/: AIEmotionService.java  EmotionStateTracker.java
src/main/java/com/zs/service/impl/: EmailServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zs/service/memory/: MemoryContextService.java  MemoryExtractionService.java
src/main/java/com/zs/service/memory/cache/: MemoryCacheManager.java
src/main/java/com/zs/service/memory/dto/: MemoryExtractionDTO.java  MemoryFragmentDTO.java  MemoryQueryDTO.java  MemoryStatisticsDTO.java
src/main/java/com/zs/service/memory/repository/: MemoryRepository.java
src/main/java/com/zs/service/profile/: EmotionProfileService.java
src/main/java/com/zs/service/prompt/: PromptBuilderService.java
src/main/java/com/zs/service/redis/: RedisConnectionTestService.java  RedisDataInitializer.java
src/main/java/com/zs/util/: EntityFieldHandler.java  JsonTypeHandler.java  PasswordEncoder.java  PromptBuilder.java
src/main/java/com/zs/vo/: ChatRequest.java  ResultVO.java
src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/zs/mapper/: ConversationsMapper.xml  EmotionAnalysisCacheMapper.xml  EmotionalMemoriesMapper.xml  MemoryAccessLogsMapper.xml  MemoryFragmentsMapper.xml  RelationshipGrowthMapper.xml  UserEmotionProfileMapper.xml  UserPreferencesMapper.xml  UsersMapper.xml
src/test/java/com/zs/: EllysiaApplicationTests.java  EmailConnectionTest.java  JsonAuthTest.java
